<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Stiller</title>
    <style>
        * {
            color: gray;
            text-align: justify;
        }

        div {
            background-color: rgb(248, 233, 214);
        }

        #bolum1 {
            border: 2px solid purple;
            margin-bottom: 20px;
        }

        #bolum2 {
            border: 2px dotted red;
        }

        .tirnaksiz {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tirnakli {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         h1.tirnaksiz{
            color: blueviolet;
         }
         div#bolum1{
            font-style: italic;
         }
         h1,h2{
            text-decoration: underline;
         }
    </style>
</head>

<body>

    <div id="bolum1">


        <h1 class="tirnaksiz">Internal Stiller</h1>
        <p class="tirnaksiz">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus veritatis nisi vero, nulla
            sequi eaque sed
            repudiandae incidunt consequuntur temporibus recusandae autem quos perspiciatis delectus facere, accusamus
            rem amet at.</p>
        <h2>Başlık 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis cumque fugiat, quae reprehenderit
            tempore ipsa quas? Repellat temporibus cumque minus perferendis, consequuntur est, facere sapiente tenetur
            officiis, illum perspiciatis.</p>

    </div>
    <div id="bolum2">


        <h1 class="tirnakli">Internal Stiller</h1>
        <p class="tirnakli">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus veritatis nisi vero, nulla sequi eaque sed
            repudiandae incidunt consequuntur temporibus recusandae autem quos perspiciatis delectus facere, accusamus
            rem amet at.</p>
        <h2>Başlık 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis cumque fugiat, quae reprehenderit
            tempore ipsa quas? Repellat temporibus cumque minus perferendis, consequuntur est, facere sapiente tenetur
            officiis, illum perspiciatis.</p>

    </div>

</body>

</html>